spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**